{
  // Scoped CI typecheck config (EVAL-04, research Option A / Pitfall 7).
  //
  // A full-repo `tsc --noEmit` is now CLEAN (0 errors) — the test-file type drift
  // this config was originally written to route around (which had grown to 25
  // errors, all in tests/**) was fixed in quick-260715-aa1.
  //
  // This config REMAINS the CI gate on its own merits: it narrows the typecheck to
  // the SHIPPED production source (app/lib/components/hooks + the instrumentation/
  // sentry entrypoints) and excludes tests/**, so the gate fails only on type errors
  // that can actually reach production. Test files are still typechecked by vitest's
  // collection + the full suite, and by the now-green bare `tsc --noEmit`.
  //
  // NOTE: because this config excludes tests/**, drift in test types is INVISIBLE
  // to CI and can silently rot again — run the bare `tsc --noEmit` to catch it.
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "instrumentation.ts",
    "instrumentation-client.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "tests/**", ".next/dev/**"]
}
